# LOGO-IDE-for-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/grammar/: logo.g4
app/src/androidTest/java/com/example/logointerpreterbeta/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/logointerpreterbeta/uiTest/: LibraryUITest.kt  ProjectUITest.kt  StartScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logointerpreterbeta/: Config.kt  DebuggerVisitor.kt  ForwardMethodListener.kt  ImageBitmap.kt  ImageExportManager.kt  ImageSettings.kt  LogoInterpreter.kt  MainActivity.kt  MainAppActivity.kt  MyApp.kt  MyLogoLibraryVisitor.kt  MyLogoVisitor.kt  PenColors.kt  StartScreen.kt  StopException.kt  Turtle.java  Tutorial.kt
app/src/main/java/com/example/logointerpreterbeta/Navigation/: Navigation.kt
app/src/main/java/com/example/logointerpreterbeta/Navigation/topBars/: InterpreterTopBar.kt  TopBar.kt
app/src/main/java/com/example/logointerpreterbeta/Projects/: Config.kt  Project.kt  configFileFunctions.kt  fileFunctions.kt  projectsFunctions.kt
app/src/main/java/com/example/logointerpreterbeta/Repository/: LibraryRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/logointerpreterbeta/activities/: InterpreterActivity.kt  InterpreterViewModel.kt  LibraryActivity.kt  MainAppActivity.kt  Navigation.kt  ProjectsActivity.kt  SettingsActivity.kt  StartScreen.kt  StartScreenActivity.kt  TutorialsActivity.kt
app/src/main/java/com/example/logointerpreterbeta/activities/layout/: InterpreterTopBar.kt  TopBar.kt
app/src/main/java/com/example/logointerpreterbeta/components/: CodeEditor.kt  ColrPicker.kt  ErrorList.kt  ImagePanel.kt  TurtleInfo.kt
app/src/main/java/com/example/logointerpreterbeta/components/CodeEditor/: CodeColoring.kt  CodeEditor.kt  ColorsForInstructions.kt  NearestWordFinder.kt  TextDifference.kt
app/src/main/java/com/example/logointerpreterbeta/components/codeEditor/: CodeColoring.kt  CodeEditor.kt  ColorsForInstructions.kt  NearestWordFinder.kt  TextDifference.kt
app/src/main/java/com/example/logointerpreterbeta/components/image_exporting/: BitmapToJpg.kt  BitmapToPdf.kt  ImagePermissions.kt
app/src/main/java/com/example/logointerpreterbeta/components/interpreterButtons/: InterpreterButtons.kt
app/src/main/java/com/example/logointerpreterbeta/data/dataStore/: ConfigKeys.kt
app/src/main/java/com/example/logointerpreterbeta/data/repository/: AndroidSystemThemeProvider.kt  ConfigRepositoryImpl.kt  FileRepositoryImpl.kt  LibraryRepositoryImpl.kt  ProjectRepositoryImpl.kt  SessionRespositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/logointerpreterbeta/di/: AppModule.kt  ConfigModule.kt  CoroutineScopeModule.kt  DebuggerModule.kt  DrawingModule.kt  InterpreterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/logointerpreterbeta/domain/: ImageExportManager.kt
app/src/main/java/com/example/logointerpreterbeta/domain/drawing/: DrawingDelegate.kt
app/src/main/java/com/example/logointerpreterbeta/errors/: MyErrorListener.kt  StopException.kt  SyntaxError.kt  prepareErrorList.kt
app/src/main/java/com/example/logointerpreterbeta/framework/: ImageExportManager.kt
app/src/main/java/com/example/logointerpreterbeta/functions/: prepareErrorList.kt  toggleBreakpoint.kt
app/src/main/java/com/example/logointerpreterbeta/interpreter/: logo.interp  logo.tokens  logoBaseListener.java  logoBaseVisitor.java  logoLexer.interp  logoLexer.java  logoLexer.tokens  logoListener.java  logoParser.java  logoVisitor.java
app/src/main/java/com/example/logointerpreterbeta/models/: Config.kt  Library.kt  Project.kt  Tutorial.kt
app/src/main/java/com/example/logointerpreterbeta/navigation/: Navigation.kt
app/src/main/java/com/example/logointerpreterbeta/projects/: Config.kt  Project.kt  configFileFunctions.kt  fileFunctions.kt  projectsFunctions.kt
app/src/main/java/com/example/logointerpreterbeta/repository/: ConfigRepository.kt  FileRepository.kt  LibraryRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/logointerpreterbeta/ui/: ImageSettings.kt  PenColors.kt
app/src/main/java/com/example/logointerpreterbeta/viewModels/: InterpreterViewModel.kt  Library.kt  LibraryUiState.kt  LibraryViewModel.kt  ProjectViewModel.kt  SettingsViewModel.kt  themeMode.kt
app/src/main/java/com/example/logointerpreterbeta/visitors/: DebuggerVisitor.kt  MyLogoLibraryVisitor.kt  MyLogoVisitor.kt
app/src/main/res/drawable/: outline_step_24.xml  outline_step_into_24.xml  outline_step_out_24.xml  outline_step_over_24.xml  round_square_24.xml
app/src/main/res/raw/: tutorials.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/logointerpreterbeta/: ExampleUnitTest.kt  LibraryViewModelTest.kt  TextDifferenceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
