T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
STRINGLITERAL=109
LITERAL=110
STRING=111
NUMBER=112
FLOAT=113
BOOLEAND=114
COMMENT=115
EOL=116
WS=117
'to'=1
'end'=2
'TO'=3
'END'=4
':'=5
','=6
'fd'=7
'forward'=8
'FD'=9
'FORWARD'=10
'bk'=11
'backward'=12
'BK'=13
'BACKWARD'=14
'back'=15
'BACK'=16
'rt'=17
'right'=18
'RT'=19
'RIGHT'=20
'lt'=21
'left'=22
'LT'=23
'LEFT'=24
'cs'=25
'clearscreen'=26
'CS'=27
'CLEARSCREEN'=28
'pu'=29
'penup'=30
'PU'=31
'PENUP'=32
'pd'=33
'pendown'=34
'PD'=35
'PENDOWN'=36
'ht'=37
'hideturtle'=38
'HT'=39
'HIDETURTLE'=40
'st'=41
'showturtle'=42
'ST'=43
'SHOWTURTLE'=44
'home'=45
'HOME'=46
'setx'=47
'SETX'=48
'sety'=49
'SETY'=50
'setts'=51
'SETTS'=52
'setpensize'=53
'SETPENSIZE'=54
'setbg'=55
'SETBG'=56
'setbackground'=57
'SETBACKGROUND'=58
'fill'=59
'FILL'=60
'setps'=61
'SETPS'=62
'arc'=63
'ARC'=64
'setxy'=65
'SETXY'=66
'setpos'=67
'SETPOS'=68
'make'=69
'MAKE'=70
'print'=71
'PRINT'=72
'setcornerrounding'=73
'SETCORNERROUNDING'=74
'setcr'=75
'SETCR'=76
'setpc'=77
'['=78
']'=79
'SETPC'=80
'setpencolor'=81
'SETPENCOLOR'=82
'repeat'=83
'REPEAT'=84
'if'=85
'IF'=86
'stop'=87
'STOP'=88
'random'=89
'RANDOM'=90
'for'=91
'FOR'=92
'label'=93
'LABEL'=94
'use'=95
'USE'=96
'<'=97
'>'=98
'='=99
'<='=100
'>='=101
'<>'=102
'+'=103
'-'=104
'*'=105
'/'=106
'0'=107
'1'=108
'"'=110
