token literal names:
null
'setcornerrounding'
'0'
'1'
'SETCORNERROUNDING'
'setcr'
'SETCR'
'setx'
'SETX'
'sety'
'SETY'
'setts'
'SETTS'
'setpensize'
'SETPENSIZE'
'setbg'
'SETBG'
'setbackground'
'SETBACKGROUND'
'fill'
'FILL'
'setpc'
'SETPC'
'setpencolor'
'SETPENCOLOR'
'setps'
'SETPS'
'arc'
'ARC'
'to'
'end'
'TO'
'END'
':'
','
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'<='
'>='
'<>'
'make'
'MAKE'
'print'
'PRINT'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'back'
'BACK'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'setpos'
'SETPOS'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
STRINGLITERAL
STRING
COMMENT
EOL
WS

rule names:
prog
line
cmd
setcornerrounding
setx
sety
settextsize
setbg
fill
setpencolor
setpensize
arc
procedureInvocation
procedureDeclaration
parameterDeclarations
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 113, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 4, 13, 254, 8, 13, 11, 13, 12, 13, 255, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 4, 13, 275, 8, 13, 11, 13, 12, 13, 276, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 427, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 432, 8, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 452, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 478, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 1, 0, 112, 113, 1, 0, 2, 3, 1, 0, 19, 20, 1, 0, 41, 46, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 58, 1, 0, 59, 64, 1, 0, 65, 68, 1, 0, 69, 72, 1, 0, 73, 76, 1, 0, 77, 80, 1, 0, 81, 84, 1, 0, 85, 88, 1, 0, 89, 92, 1, 0, 93, 94, 1, 0, 95, 96, 2, 0, 2, 3, 107, 108, 527, 0, 96, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 112, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 90, 45, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 127, 3, 90, 45, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 90, 45, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 26, 13, 0, 125, 127, 5, 113, 0, 0, 126, 112, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 156, 3, 32, 16, 0, 129, 156, 3, 58, 29, 0, 130, 156, 3, 60, 30, 0, 131, 156, 3, 62, 31, 0, 132, 156, 3, 64, 32, 0, 133, 156, 3, 66, 33, 0, 134, 156, 3, 68, 34, 0, 135, 156, 3, 70, 35, 0, 136, 156, 3, 72, 36, 0, 137, 156, 3, 74, 37, 0, 138, 156, 3, 76, 38, 0, 139, 156, 3, 80, 40, 0, 140, 156, 3, 82, 41, 0, 141, 156, 3, 42, 21, 0, 142, 156, 3, 24, 12, 0, 143, 156, 3, 36, 18, 0, 144, 156, 3, 78, 39, 0, 145, 156, 3, 86, 43, 0, 146, 156, 3, 22, 11, 0, 147, 156, 3, 20, 10, 0, 148, 156, 3, 18, 9, 0, 149, 156, 3, 16, 8, 0, 150, 156, 3, 14, 7, 0, 151, 156, 3, 12, 6, 0, 152, 156, 3, 10, 5, 0, 153, 156, 3, 8, 4, 0, 154, 156, 3, 6, 3, 0, 155, 128, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 166, 7, 1, 0, 0, 159, 160, 5, 4, 0, 0, 160, 166, 7, 1, 0, 0, 161, 162, 5, 5, 0, 0, 162, 166, 7, 1, 0, 0, 163, 164, 5, 6, 0, 0, 164, 166, 7, 1, 0, 0, 165, 157, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 172, 3, 54, 27, 0, 169, 170, 5, 8, 0, 0, 170, 172, 3, 54, 27, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 178, 3, 54, 27, 0, 175, 176, 5, 10, 0, 0, 176, 178, 3, 54, 27, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 188, 3, 54, 27, 0, 181, 182, 5, 12, 0, 0, 182, 188, 3, 54, 27, 0, 183, 184, 5, 13, 0, 0, 184, 188, 3, 54, 27, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 54, 27, 0, 187, 179, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 198, 3, 54, 27, 0, 191, 192, 5, 16, 0, 0, 192, 198, 3, 54, 27, 0, 193, 194, 5, 17, 0, 0, 194, 198, 3, 54, 27, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 54, 27, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 210, 3, 54, 27, 0, 203, 204, 5, 22, 0, 0, 204, 210, 3, 54, 27, 0, 205, 206, 5, 23, 0, 0, 206, 210, 3, 54, 27, 0, 207, 208, 5, 24, 0, 0, 208, 210, 3, 54, 27, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 220, 3, 54, 27, 0, 213, 214, 5, 26, 0, 0, 214, 220, 3, 54, 27, 0, 215, 216, 5, 13, 0, 0, 216, 220, 3, 54, 27, 0, 217, 218, 5, 14, 0, 0, 218, 220, 3, 54, 27, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 3, 54, 27, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 3, 54, 27, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 235, 3, 46, 23, 0, 232, 234, 3, 54, 27, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 243, 3, 46, 23, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 112, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 112, 0, 0, 253, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 281, 1, 0, 0, 0, 259, 260, 5, 31, 0, 0, 260, 264, 3, 46, 23, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 112, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 112, 0, 0, 274, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 281, 1, 0, 0, 0, 280, 238, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 288, 3, 46, 23, 0, 284, 285, 5, 34, 0, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 84, 42, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 295, 3, 88, 44, 0, 295, 296, 3, 34, 17, 0, 296, 302, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 299, 3, 88, 44, 0, 299, 300, 3, 34, 17, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 319, 5, 37, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 4, 2, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 3, 34, 17, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 3, 34, 17, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 3, 40, 20, 0, 336, 337, 3, 54, 27, 0, 337, 39, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 109, 0, 0, 342, 347, 3, 48, 24, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 109, 0, 0, 345, 347, 3, 48, 24, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 351, 5, 49, 0, 0, 349, 352, 3, 48, 24, 0, 350, 352, 5, 109, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 359, 1, 0, 0, 0, 353, 356, 5, 50, 0, 0, 354, 357, 3, 48, 24, 0, 355, 357, 5, 109, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 110, 0, 0, 361, 47, 1, 0, 0, 0, 362, 366, 5, 109, 0, 0, 363, 366, 3, 54, 27, 0, 364, 366, 3, 56, 28, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 369, 7, 4, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 3, 88, 44, 0, 374, 377, 3, 56, 28, 0, 375, 377, 3, 30, 15, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 383, 3, 50, 25, 0, 379, 380, 7, 5, 0, 0, 380, 382, 3, 50, 25, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 52, 26, 0, 387, 388, 7, 4, 0, 0, 388, 390, 3, 52, 26, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 33, 0, 0, 395, 396, 3, 46, 23, 0, 396, 57, 1, 0, 0, 0, 397, 398, 7, 6, 0, 0, 398, 399, 3, 54, 27, 0, 399, 59, 1, 0, 0, 0, 400, 401, 7, 7, 0, 0, 401, 402, 3, 54, 27, 0, 402, 61, 1, 0, 0, 0, 403, 404, 7, 8, 0, 0, 404, 405, 3, 54, 27, 0, 405, 63, 1, 0, 0, 0, 406, 407, 7, 9, 0, 0, 407, 408, 3, 54, 27, 0, 408, 65, 1, 0, 0, 0, 409, 410, 7, 10, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 7, 11, 0, 0, 412, 69, 1, 0, 0, 0, 413, 414, 7, 12, 0, 0, 414, 71, 1, 0, 0, 0, 415, 416, 7, 13, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 7, 14, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 7, 15, 0, 0, 420, 77, 1, 0, 0, 0, 421, 422, 7, 16, 0, 0, 422, 79, 1, 0, 0, 0, 423, 426, 5, 97, 0, 0, 424, 427, 5, 109, 0, 0, 425, 427, 3, 56, 28, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 434, 1, 0, 0, 0, 428, 431, 5, 98, 0, 0, 429, 432, 5, 109, 0, 0, 430, 432, 3, 56, 28, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 3, 54, 27, 0, 437, 438, 3, 54, 27, 0, 438, 452, 1, 0, 0, 0, 439, 440, 5, 100, 0, 0, 440, 441, 3, 54, 27, 0, 441, 442, 3, 54, 27, 0, 442, 452, 1, 0, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 3, 54, 27, 0, 445, 446, 3, 54, 27, 0, 446, 452, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 3, 54, 27, 0, 449, 450, 3, 54, 27, 0, 450, 452, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 83, 1, 0, 0, 0, 453, 454, 5, 103, 0, 0, 454, 458, 3, 54, 27, 0, 455, 456, 5, 104, 0, 0, 456, 458, 3, 54, 27, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 37, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 3, 54, 27, 0, 463, 464, 3, 54, 27, 0, 464, 465, 3, 54, 27, 0, 465, 466, 5, 38, 0, 0, 466, 467, 3, 34, 17, 0, 467, 478, 1, 0, 0, 0, 468, 469, 5, 106, 0, 0, 469, 470, 5, 37, 0, 0, 470, 471, 3, 46, 23, 0, 471, 472, 3, 54, 27, 0, 472, 473, 3, 54, 27, 0, 473, 474, 3, 54, 27, 0, 474, 475, 5, 38, 0, 0, 475, 476, 3, 34, 17, 0, 476, 478, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 7, 17, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 111, 0, 0, 482, 91, 1, 0, 0, 0, 48, 93, 98, 101, 109, 114, 117, 122, 126, 155, 165, 171, 177, 187, 197, 209, 219, 229, 235, 243, 247, 250, 255, 264, 268, 271, 276, 280, 288, 301, 307, 314, 319, 332, 346, 351, 356, 358, 365, 370, 376, 383, 391, 426, 431, 433, 451, 457, 477]