token literal names:
null
'setcornerrounding'
'0'
'1'
'SETCORNERROUNDING'
'setcr'
'SETCR'
'setx'
'SETX'
'sety'
'SETY'
'setts'
'SETTS'
'setpensize'
'SETPENSIZE'
'setbg'
'SETBG'
'setbackground'
'SETBACKGROUND'
'fill'
'FILL'
'setpc'
'SETPC'
'setpencolor'
'SETPENCOLOR'
'setps'
'SETPS'
'arc'
'ARC'
'to'
'end'
'TO'
'END'
':'
','
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'<='
'>='
'<>'
'make'
'MAKE'
'print'
'PRINT'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'back'
'BACK'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'setpos'
'SETPOS'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
STRINGLITERAL
STRING
COMMENT
EOL
WS

rule names:
prog
line
cmd
setcornerrounding
setx
sety
settextsize
setbg
fill
setpencolor
setpensize
arc
procedureInvocation
procedureDeclaration
parameterDeclarations
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 113, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 4, 13, 260, 8, 13, 11, 13, 12, 13, 261, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 4, 13, 281, 8, 13, 11, 13, 12, 13, 282, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 438, 8, 40, 3, 40, 440, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 458, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 1, 0, 112, 113, 1, 0, 2, 3, 1, 0, 19, 20, 1, 0, 41, 46, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 58, 1, 0, 59, 64, 1, 0, 65, 68, 1, 0, 69, 72, 1, 0, 73, 76, 1, 0, 77, 80, 1, 0, 81, 84, 1, 0, 85, 88, 1, 0, 89, 92, 1, 0, 93, 94, 1, 0, 95, 96, 2, 0, 2, 3, 107, 108, 536, 0, 97, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 112, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 90, 45, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 133, 1, 0, 0, 0, 119, 133, 3, 90, 45, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 90, 45, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 133, 1, 0, 0, 0, 124, 133, 3, 26, 13, 0, 125, 133, 1, 0, 0, 0, 126, 128, 5, 113, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 5, 112, 0, 0, 130, 133, 5, 113, 0, 0, 131, 133, 5, 112, 0, 0, 132, 112, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 162, 3, 32, 16, 0, 135, 162, 3, 58, 29, 0, 136, 162, 3, 60, 30, 0, 137, 162, 3, 62, 31, 0, 138, 162, 3, 64, 32, 0, 139, 162, 3, 66, 33, 0, 140, 162, 3, 68, 34, 0, 141, 162, 3, 70, 35, 0, 142, 162, 3, 72, 36, 0, 143, 162, 3, 74, 37, 0, 144, 162, 3, 76, 38, 0, 145, 162, 3, 80, 40, 0, 146, 162, 3, 82, 41, 0, 147, 162, 3, 42, 21, 0, 148, 162, 3, 24, 12, 0, 149, 162, 3, 36, 18, 0, 150, 162, 3, 78, 39, 0, 151, 162, 3, 86, 43, 0, 152, 162, 3, 22, 11, 0, 153, 162, 3, 20, 10, 0, 154, 162, 3, 18, 9, 0, 155, 162, 3, 16, 8, 0, 156, 162, 3, 14, 7, 0, 157, 162, 3, 12, 6, 0, 158, 162, 3, 10, 5, 0, 159, 162, 3, 8, 4, 0, 160, 162, 3, 6, 3, 0, 161, 134, 1, 0, 0, 0, 161, 135, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 172, 7, 1, 0, 0, 165, 166, 5, 4, 0, 0, 166, 172, 7, 1, 0, 0, 167, 168, 5, 5, 0, 0, 168, 172, 7, 1, 0, 0, 169, 170, 5, 6, 0, 0, 170, 172, 7, 1, 0, 0, 171, 163, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 178, 3, 54, 27, 0, 175, 176, 5, 8, 0, 0, 176, 178, 3, 54, 27, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 184, 3, 54, 27, 0, 181, 182, 5, 10, 0, 0, 182, 184, 3, 54, 27, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 194, 3, 54, 27, 0, 187, 188, 5, 12, 0, 0, 188, 194, 3, 54, 27, 0, 189, 190, 5, 13, 0, 0, 190, 194, 3, 54, 27, 0, 191, 192, 5, 14, 0, 0, 192, 194, 3, 54, 27, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 204, 3, 54, 27, 0, 197, 198, 5, 16, 0, 0, 198, 204, 3, 54, 27, 0, 199, 200, 5, 17, 0, 0, 200, 204, 3, 54, 27, 0, 201, 202, 5, 18, 0, 0, 202, 204, 3, 54, 27, 0, 203, 195, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 216, 3, 54, 27, 0, 209, 210, 5, 22, 0, 0, 210, 216, 3, 54, 27, 0, 211, 212, 5, 23, 0, 0, 212, 216, 3, 54, 27, 0, 213, 214, 5, 24, 0, 0, 214, 216, 3, 54, 27, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 226, 3, 54, 27, 0, 219, 220, 5, 26, 0, 0, 220, 226, 3, 54, 27, 0, 221, 222, 5, 13, 0, 0, 222, 226, 3, 54, 27, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 54, 27, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 3, 54, 27, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 3, 54, 27, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 241, 3, 46, 23, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 249, 3, 46, 23, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 112, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 112, 0, 0, 259, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 287, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 270, 3, 46, 23, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 112, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 112, 0, 0, 280, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 287, 1, 0, 0, 0, 286, 244, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 294, 3, 46, 23, 0, 290, 291, 5, 34, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 84, 42, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 3, 88, 44, 0, 301, 302, 3, 34, 17, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 88, 44, 0, 305, 306, 3, 34, 17, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 325, 5, 37, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 3, 4, 2, 0, 317, 319, 7, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 3, 34, 17, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 3, 34, 17, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 3, 40, 20, 0, 342, 343, 3, 54, 27, 0, 343, 39, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 109, 0, 0, 348, 353, 3, 48, 24, 0, 349, 350, 5, 48, 0, 0, 350, 351, 5, 109, 0, 0, 351, 353, 3, 48, 24, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 357, 5, 49, 0, 0, 355, 358, 3, 48, 24, 0, 356, 358, 5, 109, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 362, 5, 50, 0, 0, 360, 363, 3, 48, 24, 0, 361, 363, 5, 109, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 110, 0, 0, 367, 47, 1, 0, 0, 0, 368, 372, 5, 109, 0, 0, 369, 372, 3, 54, 27, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 375, 7, 4, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 88, 44, 0, 380, 383, 3, 56, 28, 0, 381, 383, 3, 30, 15, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 389, 3, 50, 25, 0, 385, 386, 7, 5, 0, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 52, 26, 0, 393, 394, 7, 4, 0, 0, 394, 396, 3, 52, 26, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 402, 3, 46, 23, 0, 402, 57, 1, 0, 0, 0, 403, 404, 7, 6, 0, 0, 404, 405, 3, 54, 27, 0, 405, 59, 1, 0, 0, 0, 406, 407, 7, 7, 0, 0, 407, 408, 3, 54, 27, 0, 408, 61, 1, 0, 0, 0, 409, 410, 7, 8, 0, 0, 410, 411, 3, 54, 27, 0, 411, 63, 1, 0, 0, 0, 412, 413, 7, 9, 0, 0, 413, 414, 3, 54, 27, 0, 414, 65, 1, 0, 0, 0, 415, 416, 7, 10, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 7, 11, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 7, 12, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 7, 13, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 7, 14, 0, 0, 424, 75, 1, 0, 0, 0, 425, 426, 7, 15, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 7, 16, 0, 0, 428, 79, 1, 0, 0, 0, 429, 432, 5, 97, 0, 0, 430, 433, 5, 109, 0, 0, 431, 433, 3, 56, 28, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 440, 1, 0, 0, 0, 434, 437, 5, 98, 0, 0, 435, 438, 5, 109, 0, 0, 436, 438, 3, 56, 28, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 81, 1, 0, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 3, 54, 27, 0, 443, 444, 3, 54, 27, 0, 444, 458, 1, 0, 0, 0, 445, 446, 5, 100, 0, 0, 446, 447, 3, 54, 27, 0, 447, 448, 3, 54, 27, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 3, 54, 27, 0, 451, 452, 3, 54, 27, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 3, 54, 27, 0, 455, 456, 3, 54, 27, 0, 456, 458, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 103, 0, 0, 460, 464, 3, 54, 27, 0, 461, 462, 5, 104, 0, 0, 462, 464, 3, 54, 27, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 3, 46, 23, 0, 468, 469, 3, 54, 27, 0, 469, 470, 3, 54, 27, 0, 470, 471, 3, 54, 27, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 34, 17, 0, 473, 484, 1, 0, 0, 0, 474, 475, 5, 106, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 3, 46, 23, 0, 477, 478, 3, 54, 27, 0, 478, 479, 3, 54, 27, 0, 479, 480, 3, 54, 27, 0, 480, 481, 5, 38, 0, 0, 481, 482, 3, 34, 17, 0, 482, 484, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 484, 87, 1, 0, 0, 0, 485, 486, 7, 17, 0, 0, 486, 89, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 91, 1, 0, 0, 0, 48, 97, 101, 109, 114, 117, 122, 127, 132, 161, 171, 177, 183, 193, 203, 215, 225, 235, 241, 249, 253, 256, 261, 270, 274, 277, 282, 286, 294, 307, 313, 320, 325, 338, 352, 357, 362, 364, 371, 376, 382, 389, 397, 432, 437, 439, 457, 463, 483]