T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
STRINGLITERAL=88
STRING=89
NUMBER=90
COMMENT=91
EOL=92
WS=93
'scc'=1
'SCC'=2
'setscreencolor'=3
'SETSCREENCOLOR'=4
'fill'=5
'FILL'=6
'spc'=7
'SPC'=8
'setpencolor'=9
'SETPENCOLOR'=10
'sps'=11
'SPS'=12
'setpensize'=13
'SETPENSIZE'=14
'arc'=15
'ARC'=16
'to'=17
'end'=18
'TO'=19
'END'=20
':'=21
','=22
'repeat'=23
'REPEAT'=24
'['=25
']'=26
'if'=27
'IF'=28
'<'=29
'>'=30
'='=31
'make'=32
'MAKE'=33
'print'=34
'PRINT'=35
'+'=36
'-'=37
'*'=38
'/'=39
'fd'=40
'forward'=41
'FD'=42
'FORWARD'=43
'bk'=44
'backward'=45
'BK'=46
'BACKWARD'=47
'rt'=48
'right'=49
'RT'=50
'RIGHT'=51
'lt'=52
'left'=53
'LT'=54
'LEFT'=55
'cs'=56
'clearscreen'=57
'CS'=58
'CLEARSCREEN'=59
'pu'=60
'penup'=61
'PU'=62
'PENUP'=63
'pd'=64
'pendown'=65
'PD'=66
'PENDOWN'=67
'ht'=68
'hideturtle'=69
'HT'=70
'HIDETURTLE'=71
'st'=72
'showturtle'=73
'ST'=74
'SHOWTURTLE'=75
'home'=76
'HOME'=77
'stop'=78
'STOP'=79
'label'=80
'LABEL'=81
'setxy'=82
'SETXY'=83
'random'=84
'RANDOM'=85
'for'=86
'FOR'=87
