T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
STRINGLITERAL=91
STRING=92
NUMBER=93
COMMENT=94
EOL=95
WS=96
'sts'=1
'STS'=2
'setpensize'=3
'SETPENSIZE'=4
'ssc'=5
'SSC'=6
'setscreencolor'=7
'SETSCREENCOLOR'=8
'fill'=9
'FILL'=10
'spc'=11
'SPC'=12
'setpencolor'=13
'SETPENCOLOR'=14
'sps'=15
'SPS'=16
'arc'=17
'ARC'=18
'to'=19
'end'=20
'TO'=21
'END'=22
':'=23
','=24
'repeat'=25
'REPEAT'=26
'['=27
']'=28
'if'=29
'IF'=30
'<'=31
'>'=32
'='=33
'make'=34
'MAKE'=35
'print'=36
'PRINT'=37
'"'=38
'+'=39
'-'=40
'*'=41
'/'=42
'fd'=43
'forward'=44
'FD'=45
'FORWARD'=46
'bk'=47
'backward'=48
'BK'=49
'BACKWARD'=50
'rt'=51
'right'=52
'RT'=53
'RIGHT'=54
'lt'=55
'left'=56
'LT'=57
'LEFT'=58
'cs'=59
'clearscreen'=60
'CS'=61
'CLEARSCREEN'=62
'pu'=63
'penup'=64
'PU'=65
'PENUP'=66
'pd'=67
'pendown'=68
'PD'=69
'PENDOWN'=70
'ht'=71
'hideturtle'=72
'HT'=73
'HIDETURTLE'=74
'st'=75
'showturtle'=76
'ST'=77
'SHOWTURTLE'=78
'home'=79
'HOME'=80
'stop'=81
'STOP'=82
'label'=83
'LABEL'=84
'setxy'=85
'SETXY'=86
'random'=87
'RANDOM'=88
'for'=89
'FOR'=90
