token literal names:
null
'to'
'end'
'TO'
'END'
':'
','
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'back'
'BACK'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'setx'
'SETX'
'sety'
'SETY'
'setts'
'SETTS'
'setpensize'
'SETPENSIZE'
'setbg'
'SETBG'
'setbackground'
'SETBACKGROUND'
'fill'
'FILL'
'setps'
'SETPS'
'arc'
'ARC'
'setxy'
'SETXY'
'setpos'
'SETPOS'
'make'
'MAKE'
'print'
'PRINT'
'setcornerrounding'
'SETCORNERROUNDING'
'setcr'
'SETCR'
'setpc'
'['
']'
'SETPC'
'setpencolor'
'SETPENCOLOR'
'repeat'
'REPEAT'
'if'
'IF'
'stop'
'STOP'
'random'
'RANDOM'
'for'
'FOR'
'label'
'LABEL'
'<'
'>'
'='
'<='
'>='
'<>'
'+'
'-'
'*'
'/'
'0'
'1'
null
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
LITERAL
STRING
NUMBER
FLOAT
BOOLEAND
COMMENT
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
STRINGLITERAL
LITERAL
STRING
NUMBER
FLOAT
BOOLEAND
COMMENT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 875, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 830, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 836, 8, 108, 10, 108, 12, 108, 839, 9, 108, 1, 109, 4, 109, 842, 8, 109, 11, 109, 12, 109, 843, 1, 110, 4, 110, 847, 8, 110, 11, 110, 12, 110, 848, 1, 110, 1, 110, 4, 110, 853, 8, 110, 11, 110, 12, 110, 854, 1, 111, 3, 111, 858, 8, 111, 1, 112, 1, 112, 5, 112, 862, 8, 112, 10, 112, 12, 112, 865, 9, 112, 1, 113, 3, 113, 868, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 0, 0, 115, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 881, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 5, 238, 1, 0, 0, 0, 7, 241, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 247, 1, 0, 0, 0, 13, 249, 1, 0, 0, 0, 15, 252, 1, 0, 0, 0, 17, 260, 1, 0, 0, 0, 19, 263, 1, 0, 0, 0, 21, 271, 1, 0, 0, 0, 23, 274, 1, 0, 0, 0, 25, 283, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 295, 1, 0, 0, 0, 31, 300, 1, 0, 0, 0, 33, 305, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 314, 1, 0, 0, 0, 39, 317, 1, 0, 0, 0, 41, 323, 1, 0, 0, 0, 43, 326, 1, 0, 0, 0, 45, 331, 1, 0, 0, 0, 47, 334, 1, 0, 0, 0, 49, 339, 1, 0, 0, 0, 51, 342, 1, 0, 0, 0, 53, 354, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 369, 1, 0, 0, 0, 59, 372, 1, 0, 0, 0, 61, 378, 1, 0, 0, 0, 63, 381, 1, 0, 0, 0, 65, 387, 1, 0, 0, 0, 67, 390, 1, 0, 0, 0, 69, 398, 1, 0, 0, 0, 71, 401, 1, 0, 0, 0, 73, 409, 1, 0, 0, 0, 75, 412, 1, 0, 0, 0, 77, 423, 1, 0, 0, 0, 79, 426, 1, 0, 0, 0, 81, 437, 1, 0, 0, 0, 83, 440, 1, 0, 0, 0, 85, 451, 1, 0, 0, 0, 87, 454, 1, 0, 0, 0, 89, 465, 1, 0, 0, 0, 91, 470, 1, 0, 0, 0, 93, 475, 1, 0, 0, 0, 95, 480, 1, 0, 0, 0, 97, 485, 1, 0, 0, 0, 99, 490, 1, 0, 0, 0, 101, 495, 1, 0, 0, 0, 103, 501, 1, 0, 0, 0, 105, 507, 1, 0, 0, 0, 107, 518, 1, 0, 0, 0, 109, 529, 1, 0, 0, 0, 111, 535, 1, 0, 0, 0, 113, 541, 1, 0, 0, 0, 115, 555, 1, 0, 0, 0, 117, 569, 1, 0, 0, 0, 119, 574, 1, 0, 0, 0, 121, 579, 1, 0, 0, 0, 123, 585, 1, 0, 0, 0, 125, 591, 1, 0, 0, 0, 127, 595, 1, 0, 0, 0, 129, 599, 1, 0, 0, 0, 131, 605, 1, 0, 0, 0, 133, 611, 1, 0, 0, 0, 135, 618, 1, 0, 0, 0, 137, 625, 1, 0, 0, 0, 139, 630, 1, 0, 0, 0, 141, 635, 1, 0, 0, 0, 143, 641, 1, 0, 0, 0, 145, 647, 1, 0, 0, 0, 147, 665, 1, 0, 0, 0, 149, 683, 1, 0, 0, 0, 151, 689, 1, 0, 0, 0, 153, 695, 1, 0, 0, 0, 155, 701, 1, 0, 0, 0, 157, 703, 1, 0, 0, 0, 159, 705, 1, 0, 0, 0, 161, 711, 1, 0, 0, 0, 163, 723, 1, 0, 0, 0, 165, 735, 1, 0, 0, 0, 167, 742, 1, 0, 0, 0, 169, 749, 1, 0, 0, 0, 171, 752, 1, 0, 0, 0, 173, 755, 1, 0, 0, 0, 175, 760, 1, 0, 0, 0, 177, 765, 1, 0, 0, 0, 179, 772, 1, 0, 0, 0, 181, 779, 1, 0, 0, 0, 183, 783, 1, 0, 0, 0, 185, 787, 1, 0, 0, 0, 187, 793, 1, 0, 0, 0, 189, 799, 1, 0, 0, 0, 191, 801, 1, 0, 0, 0, 193, 803, 1, 0, 0, 0, 195, 805, 1, 0, 0, 0, 197, 808, 1, 0, 0, 0, 199, 811, 1, 0, 0, 0, 201, 814, 1, 0, 0, 0, 203, 816, 1, 0, 0, 0, 205, 818, 1, 0, 0, 0, 207, 820, 1, 0, 0, 0, 209, 822, 1, 0, 0, 0, 211, 824, 1, 0, 0, 0, 213, 826, 1, 0, 0, 0, 215, 831, 1, 0, 0, 0, 217, 833, 1, 0, 0, 0, 219, 841, 1, 0, 0, 0, 221, 846, 1, 0, 0, 0, 223, 857, 1, 0, 0, 0, 225, 859, 1, 0, 0, 0, 227, 867, 1, 0, 0, 0, 229, 871, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 111, 0, 0, 233, 2, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 100, 0, 0, 237, 4, 1, 0, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 79, 0, 0, 240, 6, 1, 0, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 68, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 10, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 12, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 100, 0, 0, 251, 14, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 119, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 100, 0, 0, 259, 16, 1, 0, 0, 0, 260, 261, 5, 70, 0, 0, 261, 262, 5, 68, 0, 0, 262, 18, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 87, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 82, 0, 0, 269, 270, 5, 68, 0, 0, 270, 20, 1, 0, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 107, 0, 0, 273, 22, 1, 0, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 107, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 100, 0, 0, 282, 24, 1, 0, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 75, 0, 0, 285, 26, 1, 0, 0, 0, 286, 287, 5, 66, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 75, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 68, 0, 0, 294, 28, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 107, 0, 0, 299, 30, 1, 0, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 75, 0, 0, 304, 32, 1, 0, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 116, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 103, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 116, 0, 0, 313, 36, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 84, 0, 0, 316, 38, 1, 0, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 71, 0, 0, 320, 321, 5, 72, 0, 0, 321, 322, 5, 84, 0, 0, 322, 40, 1, 0, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 116, 0, 0, 325, 42, 1, 0, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 116, 0, 0, 330, 44, 1, 0, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 84, 0, 0, 333, 46, 1, 0, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 70, 0, 0, 337, 338, 5, 84, 0, 0, 338, 48, 1, 0, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 115, 0, 0, 341, 50, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 110, 0, 0, 353, 52, 1, 0, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 83, 0, 0, 356, 54, 1, 0, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 82, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 78, 0, 0, 368, 56, 1, 0, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 117, 0, 0, 371, 58, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 112, 0, 0, 377, 60, 1, 0, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 85, 0, 0, 380, 62, 1, 0, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 78, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 80, 0, 0, 386, 64, 1, 0, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 100, 0, 0, 389, 66, 1, 0, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 5, 110, 0, 0, 397, 68, 1, 0, 0, 0, 398, 399, 5, 80, 0, 0, 399, 400, 5, 68, 0, 0, 400, 70, 1, 0, 0, 0, 401, 402, 5, 80, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 79, 0, 0, 406, 407, 5, 87, 0, 0, 407, 408, 5, 78, 0, 0, 408, 72, 1, 0, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 116, 0, 0, 411, 74, 1, 0, 0, 0, 412, 413, 5, 104, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 100, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 101, 0, 0, 422, 76, 1, 0, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 84, 0, 0, 425, 78, 1, 0, 0, 0, 426, 427, 5, 72, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 85, 0, 0, 432, 433, 5, 82, 0, 0, 433, 434, 5, 84, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 69, 0, 0, 436, 80, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 116, 0, 0, 439, 82, 1, 0, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 104, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 119, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 101, 0, 0, 450, 84, 1, 0, 0, 0, 451, 452, 5, 83, 0, 0, 452, 453, 5, 84, 0, 0, 453, 86, 1, 0, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 72, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 5, 87, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 85, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 76, 0, 0, 463, 464, 5, 69, 0, 0, 464, 88, 1, 0, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 101, 0, 0, 469, 90, 1, 0, 0, 0, 470, 471, 5, 72, 0, 0, 471, 472, 5, 79, 0, 0, 472, 473, 5, 77, 0, 0, 473, 474, 5, 69, 0, 0, 474, 92, 1, 0, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 120, 0, 0, 479, 94, 1, 0, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 84, 0, 0, 483, 484, 5, 88, 0, 0, 484, 96, 1, 0, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 121, 0, 0, 489, 98, 1, 0, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 89, 0, 0, 494, 100, 1, 0, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 115, 0, 0, 500, 102, 1, 0, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 5, 83, 0, 0, 506, 104, 1, 0, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 122, 0, 0, 516, 517, 5, 101, 0, 0, 517, 106, 1, 0, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 84, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 78, 0, 0, 524, 525, 5, 83, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 90, 0, 0, 527, 528, 5, 69, 0, 0, 528, 108, 1, 0, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 98, 0, 0, 533, 534, 5, 103, 0, 0, 534, 110, 1, 0, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 5, 71, 0, 0, 540, 112, 1, 0, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 98, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 107, 0, 0, 548, 549, 5, 103, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 117, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 100, 0, 0, 554, 114, 1, 0, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 5, 66, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 75, 0, 0, 562, 563, 5, 71, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 79, 0, 0, 565, 566, 5, 85, 0, 0, 566, 567, 5, 78, 0, 0, 567, 568, 5, 68, 0, 0, 568, 116, 1, 0, 0, 0, 569, 570, 5, 102, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 108, 0, 0, 573, 118, 1, 0, 0, 0, 574, 575, 5, 70, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 76, 0, 0, 577, 578, 5, 76, 0, 0, 578, 120, 1, 0, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 115, 0, 0, 584, 122, 1, 0, 0, 0, 585, 586, 5, 83, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 84, 0, 0, 588, 589, 5, 80, 0, 0, 589, 590, 5, 83, 0, 0, 590, 124, 1, 0, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 99, 0, 0, 594, 126, 1, 0, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 67, 0, 0, 598, 128, 1, 0, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 120, 0, 0, 603, 604, 5, 121, 0, 0, 604, 130, 1, 0, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 88, 0, 0, 609, 610, 5, 89, 0, 0, 610, 132, 1, 0, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 112, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 115, 0, 0, 617, 134, 1, 0, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 80, 0, 0, 622, 623, 5, 79, 0, 0, 623, 624, 5, 83, 0, 0, 624, 136, 1, 0, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 107, 0, 0, 628, 629, 5, 101, 0, 0, 629, 138, 1, 0, 0, 0, 630, 631, 5, 77, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 5, 75, 0, 0, 633, 634, 5, 69, 0, 0, 634, 140, 1, 0, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 116, 0, 0, 640, 142, 1, 0, 0, 0, 641, 642, 5, 80, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 73, 0, 0, 644, 645, 5, 78, 0, 0, 645, 646, 5, 84, 0, 0, 646, 144, 1, 0, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 103, 0, 0, 664, 146, 1, 0, 0, 0, 665, 666, 5, 83, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 84, 0, 0, 668, 669, 5, 67, 0, 0, 669, 670, 5, 79, 0, 0, 670, 671, 5, 82, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 69, 0, 0, 673, 674, 5, 82, 0, 0, 674, 675, 5, 82, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 85, 0, 0, 677, 678, 5, 78, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 73, 0, 0, 680, 681, 5, 78, 0, 0, 681, 682, 5, 71, 0, 0, 682, 148, 1, 0, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 114, 0, 0, 688, 150, 1, 0, 0, 0, 689, 690, 5, 83, 0, 0, 690, 691, 5, 69, 0, 0, 691, 692, 5, 84, 0, 0, 692, 693, 5, 67, 0, 0, 693, 694, 5, 82, 0, 0, 694, 152, 1, 0, 0, 0, 695, 696, 5, 115, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 99, 0, 0, 700, 154, 1, 0, 0, 0, 701, 702, 5, 91, 0, 0, 702, 156, 1, 0, 0, 0, 703, 704, 5, 93, 0, 0, 704, 158, 1, 0, 0, 0, 705, 706, 5, 83, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 84, 0, 0, 708, 709, 5, 80, 0, 0, 709, 710, 5, 67, 0, 0, 710, 160, 1, 0, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 99, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 114, 0, 0, 722, 162, 1, 0, 0, 0, 723, 724, 5, 83, 0, 0, 724, 725, 5, 69, 0, 0, 725, 726, 5, 84, 0, 0, 726, 727, 5, 80, 0, 0, 727, 728, 5, 69, 0, 0, 728, 729, 5, 78, 0, 0, 729, 730, 5, 67, 0, 0, 730, 731, 5, 79, 0, 0, 731, 732, 5, 76, 0, 0, 732, 733, 5, 79, 0, 0, 733, 734, 5, 82, 0, 0, 734, 164, 1, 0, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 112, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 116, 0, 0, 741, 166, 1, 0, 0, 0, 742, 743, 5, 82, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 80, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 84, 0, 0, 748, 168, 1, 0, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 102, 0, 0, 751, 170, 1, 0, 0, 0, 752, 753, 5, 73, 0, 0, 753, 754, 5, 70, 0, 0, 754, 172, 1, 0, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 116, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 112, 0, 0, 759, 174, 1, 0, 0, 0, 760, 761, 5, 83, 0, 0, 761, 762, 5, 84, 0, 0, 762, 763, 5, 79, 0, 0, 763, 764, 5, 80, 0, 0, 764, 176, 1, 0, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 109, 0, 0, 771, 178, 1, 0, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 78, 0, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 79, 0, 0, 777, 778, 5, 77, 0, 0, 778, 180, 1, 0, 0, 0, 779, 780, 5, 102, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 114, 0, 0, 782, 182, 1, 0, 0, 0, 783, 784, 5, 70, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 5, 82, 0, 0, 786, 184, 1, 0, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 98, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 108, 0, 0, 792, 186, 1, 0, 0, 0, 793, 794, 5, 76, 0, 0, 794, 795, 5, 65, 0, 0, 795, 796, 5, 66, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 5, 76, 0, 0, 798, 188, 1, 0, 0, 0, 799, 800, 5, 60, 0, 0, 800, 190, 1, 0, 0, 0, 801, 802, 5, 62, 0, 0, 802, 192, 1, 0, 0, 0, 803, 804, 5, 61, 0, 0, 804, 194, 1, 0, 0, 0, 805, 806, 5, 60, 0, 0, 806, 807, 5, 61, 0, 0, 807, 196, 1, 0, 0, 0, 808, 809, 5, 62, 0, 0, 809, 810, 5, 61, 0, 0, 810, 198, 1, 0, 0, 0, 811, 812, 5, 60, 0, 0, 812, 813, 5, 62, 0, 0, 813, 200, 1, 0, 0, 0, 814, 815, 5, 43, 0, 0, 815, 202, 1, 0, 0, 0, 816, 817, 5, 45, 0, 0, 817, 204, 1, 0, 0, 0, 818, 819, 5, 42, 0, 0, 819, 206, 1, 0, 0, 0, 820, 821, 5, 47, 0, 0, 821, 208, 1, 0, 0, 0, 822, 823, 5, 48, 0, 0, 823, 210, 1, 0, 0, 0, 824, 825, 5, 49, 0, 0, 825, 212, 1, 0, 0, 0, 826, 829, 3, 215, 107, 0, 827, 830, 3, 217, 108, 0, 828, 830, 3, 219, 109, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 214, 1, 0, 0, 0, 831, 832, 5, 34, 0, 0, 832, 216, 1, 0, 0, 0, 833, 837, 7, 0, 0, 0, 834, 836, 7, 1, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 218, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 7, 2, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 220, 1, 0, 0, 0, 845, 847, 7, 2, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 46, 0, 0, 851, 853, 7, 2, 0, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 222, 1, 0, 0, 0, 856, 858, 2, 48, 49, 0, 857, 856, 1, 0, 0, 0, 858, 224, 1, 0, 0, 0, 859, 863, 5, 59, 0, 0, 860, 862, 8, 3, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 226, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 13, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 10, 0, 0, 870, 228, 1, 0, 0, 0, 871, 872, 7, 4, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 6, 114, 0, 0, 874, 230, 1, 0, 0, 0, 9, 0, 829, 837, 843, 848, 854, 857, 863, 867, 1, 0, 1, 0]