token literal names:
null
'setcornerrounding'
'0'
'1'
'SETCORNERROUNDING'
'setx'
'SETX'
'sety'
'SETY'
'sts'
'STS'
'setpensize'
'SETPENSIZE'
'ssc'
'SSC'
'setscreencolor'
'SETSCREENCOLOR'
'fill'
'FILL'
'spc'
'SPC'
'setpencolor'
'SETPENCOLOR'
'sps'
'SPS'
'arc'
'ARC'
'to'
'end'
'TO'
'END'
':'
','
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'<='
'>='
'<>'
'make'
'MAKE'
'print'
'PRINT'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
STRING
NUMBER
COMMENT
EOL
WS

rule names:
prog
line
cmd
setcornerrounding
setx
sety
settextsize
setscreencolor
fill
setpencolor
setpensize
arc
procedureInvocation
procedureDeclaration
parameterDeclarations
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 106, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 4, 13, 250, 8, 13, 11, 13, 12, 13, 251, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 4, 13, 271, 8, 13, 11, 13, 12, 13, 272, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 440, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 460, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 17, 1, 0, 105, 106, 1, 0, 2, 3, 1, 0, 17, 18, 1, 0, 39, 44, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 53, 56, 1, 0, 57, 60, 1, 0, 61, 64, 1, 0, 65, 68, 1, 0, 69, 72, 1, 0, 73, 76, 1, 0, 77, 80, 1, 0, 81, 84, 1, 0, 85, 88, 1, 0, 89, 90, 1, 0, 91, 92, 503, 0, 96, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 105, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 90, 45, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 127, 3, 90, 45, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 90, 45, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 26, 13, 0, 125, 127, 5, 106, 0, 0, 126, 112, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 156, 3, 32, 16, 0, 129, 156, 3, 58, 29, 0, 130, 156, 3, 60, 30, 0, 131, 156, 3, 62, 31, 0, 132, 156, 3, 64, 32, 0, 133, 156, 3, 66, 33, 0, 134, 156, 3, 68, 34, 0, 135, 156, 3, 70, 35, 0, 136, 156, 3, 72, 36, 0, 137, 156, 3, 74, 37, 0, 138, 156, 3, 76, 38, 0, 139, 156, 3, 80, 40, 0, 140, 156, 3, 82, 41, 0, 141, 156, 3, 42, 21, 0, 142, 156, 3, 24, 12, 0, 143, 156, 3, 36, 18, 0, 144, 156, 3, 78, 39, 0, 145, 156, 3, 86, 43, 0, 146, 156, 3, 22, 11, 0, 147, 156, 3, 20, 10, 0, 148, 156, 3, 18, 9, 0, 149, 156, 3, 16, 8, 0, 150, 156, 3, 14, 7, 0, 151, 156, 3, 12, 6, 0, 152, 156, 3, 10, 5, 0, 153, 156, 3, 8, 4, 0, 154, 156, 3, 6, 3, 0, 155, 128, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 162, 7, 1, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 7, 1, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 168, 3, 54, 27, 0, 165, 166, 5, 6, 0, 0, 166, 168, 3, 54, 27, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 174, 3, 54, 27, 0, 171, 172, 5, 8, 0, 0, 172, 174, 3, 54, 27, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 184, 3, 54, 27, 0, 177, 178, 5, 10, 0, 0, 178, 184, 3, 54, 27, 0, 179, 180, 5, 11, 0, 0, 180, 184, 3, 54, 27, 0, 181, 182, 5, 12, 0, 0, 182, 184, 3, 54, 27, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 194, 3, 54, 27, 0, 187, 188, 5, 14, 0, 0, 188, 194, 3, 54, 27, 0, 189, 190, 5, 15, 0, 0, 190, 194, 3, 54, 27, 0, 191, 192, 5, 16, 0, 0, 192, 194, 3, 54, 27, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 206, 3, 54, 27, 0, 199, 200, 5, 20, 0, 0, 200, 206, 3, 54, 27, 0, 201, 202, 5, 21, 0, 0, 202, 206, 3, 54, 27, 0, 203, 204, 5, 22, 0, 0, 204, 206, 3, 54, 27, 0, 205, 197, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 216, 3, 54, 27, 0, 209, 210, 5, 24, 0, 0, 210, 216, 3, 54, 27, 0, 211, 212, 5, 11, 0, 0, 212, 216, 3, 54, 27, 0, 213, 214, 5, 12, 0, 0, 214, 216, 3, 54, 27, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 3, 54, 27, 0, 220, 226, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 3, 54, 27, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 231, 3, 46, 23, 0, 228, 230, 3, 54, 27, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 239, 3, 46, 23, 0, 236, 238, 3, 28, 14, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 105, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 105, 0, 0, 249, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 277, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 260, 3, 46, 23, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 105, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 105, 0, 0, 270, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 277, 1, 0, 0, 0, 276, 234, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 284, 3, 46, 23, 0, 280, 281, 5, 32, 0, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 84, 42, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 88, 44, 0, 291, 292, 3, 34, 17, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 3, 88, 44, 0, 295, 296, 3, 34, 17, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 315, 5, 35, 0, 0, 300, 302, 7, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 4, 2, 0, 307, 309, 7, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 3, 34, 17, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 3, 34, 17, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 3, 40, 20, 0, 332, 333, 3, 54, 27, 0, 333, 39, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 101, 0, 0, 338, 343, 3, 48, 24, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 101, 0, 0, 341, 343, 3, 48, 24, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 347, 5, 47, 0, 0, 345, 348, 3, 48, 24, 0, 346, 348, 5, 101, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 355, 1, 0, 0, 0, 349, 352, 5, 48, 0, 0, 350, 353, 3, 48, 24, 0, 351, 353, 5, 101, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 47, 1, 0, 0, 0, 358, 362, 5, 101, 0, 0, 359, 362, 3, 54, 27, 0, 360, 362, 3, 56, 28, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 3, 88, 44, 0, 370, 373, 3, 56, 28, 0, 371, 373, 3, 30, 15, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 379, 3, 50, 25, 0, 375, 376, 7, 5, 0, 0, 376, 378, 3, 50, 25, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 52, 26, 0, 383, 384, 7, 4, 0, 0, 384, 386, 3, 52, 26, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 3, 46, 23, 0, 392, 57, 1, 0, 0, 0, 393, 394, 7, 6, 0, 0, 394, 395, 3, 54, 27, 0, 395, 59, 1, 0, 0, 0, 396, 397, 7, 7, 0, 0, 397, 398, 3, 54, 27, 0, 398, 61, 1, 0, 0, 0, 399, 400, 7, 8, 0, 0, 400, 401, 3, 54, 27, 0, 401, 63, 1, 0, 0, 0, 402, 403, 7, 9, 0, 0, 403, 404, 3, 54, 27, 0, 404, 65, 1, 0, 0, 0, 405, 406, 7, 10, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 7, 11, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 7, 12, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 7, 13, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 7, 14, 0, 0, 414, 75, 1, 0, 0, 0, 415, 416, 7, 15, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 7, 16, 0, 0, 418, 79, 1, 0, 0, 0, 419, 420, 5, 93, 0, 0, 420, 424, 5, 101, 0, 0, 421, 422, 5, 94, 0, 0, 422, 424, 5, 101, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 81, 1, 0, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 3, 54, 27, 0, 427, 428, 3, 54, 27, 0, 428, 434, 1, 0, 0, 0, 429, 430, 5, 96, 0, 0, 430, 431, 3, 54, 27, 0, 431, 432, 3, 54, 27, 0, 432, 434, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 440, 3, 54, 27, 0, 437, 438, 5, 98, 0, 0, 438, 440, 3, 54, 27, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 3, 54, 27, 0, 445, 446, 3, 54, 27, 0, 446, 447, 3, 54, 27, 0, 447, 448, 5, 36, 0, 0, 448, 449, 3, 34, 17, 0, 449, 460, 1, 0, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 46, 23, 0, 453, 454, 3, 54, 27, 0, 454, 455, 3, 54, 27, 0, 455, 456, 3, 54, 27, 0, 456, 457, 5, 36, 0, 0, 457, 458, 3, 34, 17, 0, 458, 460, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 87, 1, 0, 0, 0, 461, 462, 5, 103, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 5, 104, 0, 0, 464, 91, 1, 0, 0, 0, 46, 93, 98, 101, 109, 114, 117, 122, 126, 155, 161, 167, 173, 183, 193, 205, 215, 225, 231, 239, 243, 246, 251, 260, 264, 267, 272, 276, 284, 297, 303, 310, 315, 328, 342, 347, 352, 354, 361, 366, 372, 379, 387, 423, 433, 439, 459]