token literal names:
null
'to'
'end'
'TO'
'END'
':'
','
'setcornerrounding'
'0'
'1'
'SETCORNERROUNDING'
'setcr'
'SETCR'
'setx'
'SETX'
'sety'
'SETY'
'setts'
'SETTS'
'setpensize'
'SETPENSIZE'
'setbg'
'SETBG'
'setbackground'
'SETBACKGROUND'
'fill'
'FILL'
'setpc'
'SETPC'
'setpencolor'
'SETPENCOLOR'
'setps'
'SETPS'
'arc'
'ARC'
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'<='
'>='
'<>'
'make'
'MAKE'
'print'
'PRINT'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'back'
'BACK'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'setpos'
'SETPOS'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
STRING
NUMBER
FLOAT
COMMENT
EOL
WS

rule names:
prog
line
cmd
procedureInvocation
procedureDeclaration
parameterDeclarations
setcornerrounding
setx
sety
settextsize
setbg
fill
setpencolor
setpensize
arc
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 113, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 4, 4, 173, 8, 4, 11, 4, 12, 4, 174, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 4, 4, 194, 8, 4, 11, 4, 12, 4, 195, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 420, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 3, 40, 427, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 445, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 451, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 471, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 1, 0, 8, 9, 1, 0, 25, 26, 1, 0, 112, 113, 1, 0, 41, 46, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 58, 1, 0, 59, 64, 1, 0, 65, 68, 1, 0, 69, 72, 1, 0, 73, 76, 1, 0, 77, 80, 1, 0, 81, 84, 1, 0, 85, 88, 1, 0, 89, 92, 1, 0, 93, 94, 1, 0, 95, 96, 2, 0, 8, 9, 109, 110, 518, 0, 96, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 112, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 90, 45, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 120, 3, 90, 45, 0, 114, 116, 3, 44, 22, 0, 115, 117, 3, 90, 45, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 106, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 149, 3, 32, 16, 0, 122, 149, 3, 58, 29, 0, 123, 149, 3, 60, 30, 0, 124, 149, 3, 62, 31, 0, 125, 149, 3, 64, 32, 0, 126, 149, 3, 66, 33, 0, 127, 149, 3, 68, 34, 0, 128, 149, 3, 70, 35, 0, 129, 149, 3, 72, 36, 0, 130, 149, 3, 74, 37, 0, 131, 149, 3, 76, 38, 0, 132, 149, 3, 80, 40, 0, 133, 149, 3, 82, 41, 0, 134, 149, 3, 42, 21, 0, 135, 149, 3, 6, 3, 0, 136, 149, 3, 36, 18, 0, 137, 149, 3, 78, 39, 0, 138, 149, 3, 86, 43, 0, 139, 149, 3, 28, 14, 0, 140, 149, 3, 26, 13, 0, 141, 149, 3, 24, 12, 0, 142, 149, 3, 22, 11, 0, 143, 149, 3, 20, 10, 0, 144, 149, 3, 18, 9, 0, 145, 149, 3, 16, 8, 0, 146, 149, 3, 14, 7, 0, 147, 149, 3, 12, 6, 0, 148, 121, 1, 0, 0, 0, 148, 122, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 154, 3, 46, 23, 0, 151, 153, 3, 54, 27, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 162, 3, 46, 23, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 112, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 112, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 200, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 183, 3, 46, 23, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 112, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 112, 0, 0, 193, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 1, 0, 0, 0, 199, 157, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 207, 3, 46, 23, 0, 203, 204, 5, 6, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 219, 7, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 219, 7, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 219, 7, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 219, 7, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 225, 3, 54, 27, 0, 222, 223, 5, 14, 0, 0, 223, 225, 3, 54, 27, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 231, 3, 54, 27, 0, 228, 229, 5, 16, 0, 0, 229, 231, 3, 54, 27, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 241, 3, 54, 27, 0, 234, 235, 5, 18, 0, 0, 235, 241, 3, 54, 27, 0, 236, 237, 5, 19, 0, 0, 237, 241, 3, 54, 27, 0, 238, 239, 5, 20, 0, 0, 239, 241, 3, 54, 27, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 251, 3, 54, 27, 0, 244, 245, 5, 22, 0, 0, 245, 251, 3, 54, 27, 0, 246, 247, 5, 23, 0, 0, 247, 251, 3, 54, 27, 0, 248, 249, 5, 24, 0, 0, 249, 251, 3, 54, 27, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 27, 0, 0, 255, 263, 3, 54, 27, 0, 256, 257, 5, 28, 0, 0, 257, 263, 3, 54, 27, 0, 258, 259, 5, 29, 0, 0, 259, 263, 3, 54, 27, 0, 260, 261, 5, 30, 0, 0, 261, 263, 3, 54, 27, 0, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 273, 3, 54, 27, 0, 266, 267, 5, 32, 0, 0, 267, 273, 3, 54, 27, 0, 268, 269, 5, 19, 0, 0, 269, 273, 3, 54, 27, 0, 270, 271, 5, 20, 0, 0, 271, 273, 3, 54, 27, 0, 272, 264, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 3, 54, 27, 0, 277, 283, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 3, 54, 27, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 3, 84, 42, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 35, 0, 0, 287, 288, 3, 88, 44, 0, 288, 289, 3, 34, 17, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 3, 88, 44, 0, 292, 293, 3, 34, 17, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 312, 5, 37, 0, 0, 297, 299, 7, 2, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 3, 4, 2, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 3, 34, 17, 0, 320, 326, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 3, 34, 17, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 3, 40, 20, 0, 329, 330, 3, 54, 27, 0, 330, 39, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 107, 0, 0, 335, 340, 3, 48, 24, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 107, 0, 0, 338, 340, 3, 48, 24, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 344, 5, 49, 0, 0, 342, 345, 3, 48, 24, 0, 343, 345, 5, 107, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 349, 5, 50, 0, 0, 347, 350, 3, 48, 24, 0, 348, 350, 5, 107, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 108, 0, 0, 354, 47, 1, 0, 0, 0, 355, 359, 5, 107, 0, 0, 356, 359, 3, 54, 27, 0, 357, 359, 3, 56, 28, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 362, 7, 4, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 88, 44, 0, 367, 370, 3, 56, 28, 0, 368, 370, 3, 30, 15, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 376, 3, 50, 25, 0, 372, 373, 7, 5, 0, 0, 373, 375, 3, 50, 25, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 52, 26, 0, 380, 381, 7, 4, 0, 0, 381, 383, 3, 52, 26, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 46, 23, 0, 389, 57, 1, 0, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 3, 54, 27, 0, 392, 59, 1, 0, 0, 0, 393, 394, 7, 7, 0, 0, 394, 395, 3, 54, 27, 0, 395, 61, 1, 0, 0, 0, 396, 397, 7, 8, 0, 0, 397, 398, 3, 54, 27, 0, 398, 63, 1, 0, 0, 0, 399, 400, 7, 9, 0, 0, 400, 401, 3, 54, 27, 0, 401, 65, 1, 0, 0, 0, 402, 403, 7, 10, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 7, 11, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 7, 12, 0, 0, 407, 71, 1, 0, 0, 0, 408, 409, 7, 13, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 7, 14, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 7, 15, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 7, 16, 0, 0, 415, 79, 1, 0, 0, 0, 416, 419, 5, 97, 0, 0, 417, 420, 5, 107, 0, 0, 418, 420, 3, 56, 28, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 427, 1, 0, 0, 0, 421, 424, 5, 98, 0, 0, 422, 425, 5, 107, 0, 0, 423, 425, 3, 56, 28, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 81, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 3, 54, 27, 0, 430, 431, 3, 54, 27, 0, 431, 445, 1, 0, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 3, 54, 27, 0, 434, 435, 3, 54, 27, 0, 435, 445, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 3, 54, 27, 0, 438, 439, 3, 54, 27, 0, 439, 445, 1, 0, 0, 0, 440, 441, 5, 102, 0, 0, 441, 442, 3, 54, 27, 0, 442, 443, 3, 54, 27, 0, 443, 445, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 103, 0, 0, 447, 451, 3, 54, 27, 0, 448, 449, 5, 104, 0, 0, 449, 451, 3, 54, 27, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 85, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 37, 0, 0, 454, 455, 3, 46, 23, 0, 455, 456, 3, 54, 27, 0, 456, 457, 3, 54, 27, 0, 457, 458, 3, 54, 27, 0, 458, 459, 5, 38, 0, 0, 459, 460, 3, 34, 17, 0, 460, 471, 1, 0, 0, 0, 461, 462, 5, 106, 0, 0, 462, 463, 5, 37, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 3, 54, 27, 0, 465, 466, 3, 54, 27, 0, 466, 467, 3, 54, 27, 0, 467, 468, 5, 38, 0, 0, 468, 469, 3, 34, 17, 0, 469, 471, 1, 0, 0, 0, 470, 452, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 471, 87, 1, 0, 0, 0, 472, 473, 7, 17, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 111, 0, 0, 475, 91, 1, 0, 0, 0, 47, 93, 98, 101, 108, 111, 116, 119, 148, 154, 162, 166, 169, 174, 183, 187, 190, 195, 199, 207, 218, 224, 230, 240, 250, 262, 272, 282, 294, 300, 307, 312, 325, 339, 344, 349, 351, 358, 363, 369, 376, 384, 419, 424, 426, 444, 450, 470]