T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
STRINGLITERAL=107
STRING=108
NUMBER=109
FLOAT=110
COMMENT=111
EOL=112
WS=113
'to'=1
'end'=2
'TO'=3
'END'=4
':'=5
','=6
'setcornerrounding'=7
'0'=8
'1'=9
'SETCORNERROUNDING'=10
'setcr'=11
'SETCR'=12
'setx'=13
'SETX'=14
'sety'=15
'SETY'=16
'setts'=17
'SETTS'=18
'setpensize'=19
'SETPENSIZE'=20
'setbg'=21
'SETBG'=22
'setbackground'=23
'SETBACKGROUND'=24
'fill'=25
'FILL'=26
'setpc'=27
'['=28
']'=29
'SETPC'=30
'setpencolor'=31
'SETPENCOLOR'=32
'setps'=33
'SETPS'=34
'arc'=35
'ARC'=36
'repeat'=37
'REPEAT'=38
'if'=39
'IF'=40
'<'=41
'>'=42
'='=43
'<='=44
'>='=45
'<>'=46
'make'=47
'MAKE'=48
'print'=49
'PRINT'=50
'+'=51
'-'=52
'*'=53
'/'=54
'fd'=55
'forward'=56
'FD'=57
'FORWARD'=58
'bk'=59
'backward'=60
'BK'=61
'BACKWARD'=62
'back'=63
'BACK'=64
'rt'=65
'right'=66
'RT'=67
'RIGHT'=68
'lt'=69
'left'=70
'LT'=71
'LEFT'=72
'cs'=73
'clearscreen'=74
'CS'=75
'CLEARSCREEN'=76
'pu'=77
'penup'=78
'PU'=79
'PENUP'=80
'pd'=81
'pendown'=82
'PD'=83
'PENDOWN'=84
'ht'=85
'hideturtle'=86
'HT'=87
'HIDETURTLE'=88
'st'=89
'showturtle'=90
'ST'=91
'SHOWTURTLE'=92
'home'=93
'HOME'=94
'stop'=95
'STOP'=96
'label'=97
'LABEL'=98
'setxy'=99
'SETXY'=100
'setpos'=101
'SETPOS'=102
'random'=103
'RANDOM'=104
'for'=105
'FOR'=106
