token literal names:
null
'sts'
'STS'
'setpensize'
'SETPENSIZE'
'ssc'
'SSC'
'setscreencolor'
'SETSCREENCOLOR'
'fill'
'FILL'
'spc'
'SPC'
'setpencolor'
'SETPENCOLOR'
'sps'
'SPS'
'arc'
'ARC'
'to'
'end'
'TO'
'END'
':'
','
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'make'
'MAKE'
'print'
'PRINT'
'"'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
STRING
NUMBER
COMMENT
EOL
WS

rule names:
prog
line
cmd
settextsize
setscreencolor
fill
setpencolor
setpensize
arc
procedureInvocation
procedureDeclaration
parameterDeclarations
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
quotedstring
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 96, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 4, 10, 225, 8, 10, 11, 10, 12, 10, 226, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 4, 10, 246, 8, 10, 11, 10, 12, 10, 247, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 5, 14, 284, 8, 14, 10, 14, 12, 14, 287, 9, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 406, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 442, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 17, 1, 0, 95, 96, 1, 0, 9, 10, 1, 0, 31, 33, 1, 0, 92, 93, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 50, 1, 0, 51, 54, 1, 0, 55, 58, 1, 0, 59, 62, 1, 0, 63, 66, 1, 0, 67, 70, 1, 0, 71, 74, 1, 0, 75, 78, 1, 0, 79, 80, 1, 0, 81, 82, 482, 0, 92, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 95, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 105, 3, 4, 2, 0, 102, 104, 7, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 86, 43, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 123, 3, 86, 43, 0, 116, 118, 3, 38, 19, 0, 117, 119, 3, 86, 43, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 123, 3, 20, 10, 0, 121, 123, 5, 96, 0, 0, 122, 108, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 149, 3, 26, 13, 0, 125, 149, 3, 54, 27, 0, 126, 149, 3, 56, 28, 0, 127, 149, 3, 58, 29, 0, 128, 149, 3, 60, 30, 0, 129, 149, 3, 62, 31, 0, 130, 149, 3, 64, 32, 0, 131, 149, 3, 66, 33, 0, 132, 149, 3, 68, 34, 0, 133, 149, 3, 70, 35, 0, 134, 149, 3, 72, 36, 0, 135, 149, 3, 76, 38, 0, 136, 149, 3, 78, 39, 0, 137, 149, 3, 36, 18, 0, 138, 149, 3, 18, 9, 0, 139, 149, 3, 30, 15, 0, 140, 149, 3, 74, 37, 0, 141, 149, 3, 82, 41, 0, 142, 149, 3, 16, 8, 0, 143, 149, 3, 14, 7, 0, 144, 149, 3, 12, 6, 0, 145, 149, 3, 10, 5, 0, 146, 149, 3, 8, 4, 0, 147, 149, 3, 6, 3, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 159, 3, 50, 25, 0, 152, 153, 5, 2, 0, 0, 153, 159, 3, 50, 25, 0, 154, 155, 5, 3, 0, 0, 155, 159, 3, 50, 25, 0, 156, 157, 5, 4, 0, 0, 157, 159, 3, 50, 25, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 169, 3, 50, 25, 0, 162, 163, 5, 6, 0, 0, 163, 169, 3, 50, 25, 0, 164, 165, 5, 7, 0, 0, 165, 169, 3, 50, 25, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 50, 25, 0, 168, 160, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 181, 3, 50, 25, 0, 174, 175, 5, 12, 0, 0, 175, 181, 3, 50, 25, 0, 176, 177, 5, 13, 0, 0, 177, 181, 3, 50, 25, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 50, 25, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 191, 3, 50, 25, 0, 184, 185, 5, 16, 0, 0, 185, 191, 3, 50, 25, 0, 186, 187, 5, 3, 0, 0, 187, 191, 3, 50, 25, 0, 188, 189, 5, 4, 0, 0, 189, 191, 3, 50, 25, 0, 190, 182, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 3, 50, 25, 0, 195, 201, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 3, 50, 25, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 206, 3, 42, 21, 0, 203, 205, 3, 50, 25, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 214, 3, 42, 21, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 95, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 95, 0, 0, 224, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 252, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 235, 3, 42, 21, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 95, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 95, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 252, 1, 0, 0, 0, 251, 209, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 24, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 80, 40, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 84, 42, 0, 266, 267, 3, 28, 14, 0, 267, 273, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 84, 42, 0, 270, 271, 3, 28, 14, 0, 271, 273, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 290, 5, 27, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 4, 2, 0, 282, 284, 7, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 3, 28, 14, 0, 298, 304, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 3, 28, 14, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 3, 34, 17, 0, 307, 308, 3, 50, 25, 0, 308, 33, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 313, 5, 91, 0, 0, 313, 318, 3, 44, 22, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 91, 0, 0, 316, 318, 3, 44, 22, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 322, 5, 36, 0, 0, 320, 323, 3, 44, 22, 0, 321, 323, 3, 40, 20, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 327, 5, 37, 0, 0, 325, 328, 3, 44, 22, 0, 326, 328, 3, 40, 20, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 337, 7, 3, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 92, 0, 0, 335, 337, 5, 28, 0, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 92, 0, 0, 339, 43, 1, 0, 0, 0, 340, 344, 5, 91, 0, 0, 341, 344, 3, 50, 25, 0, 342, 344, 3, 52, 26, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 347, 7, 4, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 84, 42, 0, 352, 355, 3, 52, 26, 0, 353, 355, 3, 24, 12, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 361, 3, 46, 23, 0, 357, 358, 7, 5, 0, 0, 358, 360, 3, 46, 23, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 48, 24, 0, 365, 366, 7, 4, 0, 0, 366, 368, 3, 48, 24, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 42, 21, 0, 374, 53, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 377, 3, 50, 25, 0, 377, 55, 1, 0, 0, 0, 378, 379, 7, 7, 0, 0, 379, 380, 3, 50, 25, 0, 380, 57, 1, 0, 0, 0, 381, 382, 7, 8, 0, 0, 382, 383, 3, 50, 25, 0, 383, 59, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 386, 3, 50, 25, 0, 386, 61, 1, 0, 0, 0, 387, 388, 7, 10, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 7, 11, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 7, 12, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 7, 13, 0, 0, 394, 69, 1, 0, 0, 0, 395, 396, 7, 14, 0, 0, 396, 71, 1, 0, 0, 0, 397, 398, 7, 15, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 7, 16, 0, 0, 400, 75, 1, 0, 0, 0, 401, 402, 5, 83, 0, 0, 402, 406, 3, 40, 20, 0, 403, 404, 5, 84, 0, 0, 404, 406, 3, 40, 20, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 3, 50, 25, 0, 410, 416, 1, 0, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 3, 50, 25, 0, 414, 416, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 422, 3, 50, 25, 0, 419, 420, 5, 88, 0, 0, 420, 422, 3, 50, 25, 0, 421, 417, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 5, 89, 0, 0, 424, 425, 5, 27, 0, 0, 425, 426, 3, 42, 21, 0, 426, 427, 3, 50, 25, 0, 427, 428, 3, 50, 25, 0, 428, 429, 3, 50, 25, 0, 429, 430, 5, 28, 0, 0, 430, 431, 3, 28, 14, 0, 431, 442, 1, 0, 0, 0, 432, 433, 5, 90, 0, 0, 433, 434, 5, 27, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 3, 50, 25, 0, 436, 437, 3, 50, 25, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 28, 0, 0, 439, 440, 3, 28, 14, 0, 440, 442, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 442, 83, 1, 0, 0, 0, 443, 444, 5, 93, 0, 0, 444, 85, 1, 0, 0, 0, 445, 446, 5, 94, 0, 0, 446, 87, 1, 0, 0, 0, 44, 89, 94, 97, 105, 110, 113, 118, 122, 148, 158, 168, 180, 190, 200, 206, 214, 218, 221, 226, 235, 239, 242, 247, 251, 259, 272, 278, 285, 290, 303, 317, 322, 327, 329, 336, 343, 348, 354, 361, 369, 405, 415, 421, 441]