token literal names:
null
'scc'
'SCC'
'setscreencolor'
'SETSCREENCOLOR'
'fill'
'FILL'
'spc'
'SPC'
'setpencolor'
'SETPENCOLOR'
'sps'
'SPS'
'setpensize'
'SETPENSIZE'
'arc'
'ARC'
'to'
'end'
'TO'
'END'
':'
','
'repeat'
'REPEAT'
'['
']'
'if'
'IF'
'<'
'>'
'='
'make'
'MAKE'
'print'
'PRINT'
'+'
'-'
'*'
'/'
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'stop'
'STOP'
'label'
'LABEL'
'setxy'
'SETXY'
'random'
'RANDOM'
'for'
'FOR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
STRING
NUMBER
COMMENT
EOL
WS

rule names:
prog
line
cmd
setscreencolor
fill
setpencolor
setpensize
arc
procedureInvocation
procedureDeclaration
parameterDeclarations
func_
repeat_
block
ife
comparison
comparisonOperator
make
print_
quotedstring
name
value
signExpression
multiplyingExpression
expression
deref
fd
bk
rt
lt
cs
pu
pd
ht
st
home
stop
label
setxy
random
fore
number
comment


atn:
[4, 1, 93, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 88, 8, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 4, 9, 205, 8, 9, 11, 9, 12, 9, 206, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 4, 9, 226, 8, 9, 11, 9, 12, 9, 227, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 389, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 395, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 415, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 18, 1, 0, 5, 6, 1, 0, 92, 93, 1, 0, 29, 31, 1, 0, 26, 26, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 44, 47, 1, 0, 48, 51, 1, 0, 52, 55, 1, 0, 56, 59, 1, 0, 60, 63, 1, 0, 64, 67, 1, 0, 68, 71, 1, 0, 72, 75, 1, 0, 76, 77, 1, 0, 78, 79, 1, 0, 80, 81, 449, 0, 90, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 92, 0, 0, 90, 87, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 84, 42, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 114, 3, 84, 42, 0, 108, 110, 3, 36, 18, 0, 109, 111, 3, 84, 42, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 18, 9, 0, 113, 100, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 139, 3, 24, 12, 0, 116, 139, 3, 52, 26, 0, 117, 139, 3, 54, 27, 0, 118, 139, 3, 56, 28, 0, 119, 139, 3, 58, 29, 0, 120, 139, 3, 60, 30, 0, 121, 139, 3, 62, 31, 0, 122, 139, 3, 64, 32, 0, 123, 139, 3, 66, 33, 0, 124, 139, 3, 68, 34, 0, 125, 139, 3, 70, 35, 0, 126, 139, 3, 74, 37, 0, 127, 139, 3, 76, 38, 0, 128, 139, 3, 34, 17, 0, 129, 139, 3, 16, 8, 0, 130, 139, 3, 28, 14, 0, 131, 139, 3, 72, 36, 0, 132, 139, 3, 80, 40, 0, 133, 139, 3, 14, 7, 0, 134, 139, 3, 12, 6, 0, 135, 139, 3, 10, 5, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 6, 3, 0, 138, 115, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 149, 3, 48, 24, 0, 142, 143, 5, 2, 0, 0, 143, 149, 3, 48, 24, 0, 144, 145, 5, 3, 0, 0, 145, 149, 3, 48, 24, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 48, 24, 0, 148, 140, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 161, 3, 48, 24, 0, 154, 155, 5, 8, 0, 0, 155, 161, 3, 48, 24, 0, 156, 157, 5, 9, 0, 0, 157, 161, 3, 48, 24, 0, 158, 159, 5, 10, 0, 0, 159, 161, 3, 48, 24, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 171, 3, 48, 24, 0, 164, 165, 5, 12, 0, 0, 165, 171, 3, 48, 24, 0, 166, 167, 5, 13, 0, 0, 167, 171, 3, 48, 24, 0, 168, 169, 5, 14, 0, 0, 169, 171, 3, 48, 24, 0, 170, 162, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 3, 48, 24, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 48, 24, 0, 178, 179, 3, 48, 24, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 186, 3, 40, 20, 0, 183, 185, 3, 48, 24, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 194, 3, 40, 20, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 92, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 92, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 232, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 215, 3, 40, 20, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 92, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 92, 0, 0, 225, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 1, 0, 0, 0, 231, 189, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 22, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 78, 39, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 82, 41, 0, 246, 247, 3, 26, 13, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 82, 41, 0, 250, 251, 3, 26, 13, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 264, 5, 25, 0, 0, 255, 259, 3, 4, 2, 0, 256, 258, 7, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 26, 13, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 26, 13, 0, 276, 278, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 3, 32, 16, 0, 281, 282, 3, 48, 24, 0, 282, 31, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 88, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 88, 0, 0, 290, 292, 3, 42, 21, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 296, 5, 34, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 38, 19, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 301, 5, 35, 0, 0, 299, 302, 3, 42, 21, 0, 300, 302, 3, 38, 19, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 310, 5, 25, 0, 0, 306, 309, 3, 38, 19, 0, 307, 309, 8, 3, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 89, 0, 0, 316, 41, 1, 0, 0, 0, 317, 321, 5, 88, 0, 0, 318, 321, 3, 48, 24, 0, 319, 321, 3, 50, 25, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 82, 41, 0, 329, 332, 3, 50, 25, 0, 330, 332, 3, 22, 11, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 338, 3, 44, 22, 0, 334, 335, 7, 5, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 7, 4, 0, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 3, 40, 20, 0, 351, 51, 1, 0, 0, 0, 352, 353, 7, 6, 0, 0, 353, 354, 3, 48, 24, 0, 354, 53, 1, 0, 0, 0, 355, 356, 7, 7, 0, 0, 356, 357, 3, 48, 24, 0, 357, 55, 1, 0, 0, 0, 358, 359, 7, 8, 0, 0, 359, 360, 3, 48, 24, 0, 360, 57, 1, 0, 0, 0, 361, 362, 7, 9, 0, 0, 362, 363, 3, 48, 24, 0, 363, 59, 1, 0, 0, 0, 364, 365, 7, 10, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 7, 11, 0, 0, 367, 63, 1, 0, 0, 0, 368, 369, 7, 12, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 7, 13, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 7, 14, 0, 0, 373, 69, 1, 0, 0, 0, 374, 375, 7, 15, 0, 0, 375, 71, 1, 0, 0, 0, 376, 377, 7, 16, 0, 0, 377, 73, 1, 0, 0, 0, 378, 379, 7, 17, 0, 0, 379, 75, 1, 0, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 3, 48, 24, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 83, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 3, 48, 24, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 77, 1, 0, 0, 0, 390, 391, 5, 84, 0, 0, 391, 395, 3, 48, 24, 0, 392, 393, 5, 85, 0, 0, 393, 395, 3, 48, 24, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 79, 1, 0, 0, 0, 396, 397, 5, 86, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 3, 48, 24, 0, 400, 401, 3, 48, 24, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 26, 0, 0, 403, 404, 3, 26, 13, 0, 404, 415, 1, 0, 0, 0, 405, 406, 5, 87, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 3, 48, 24, 0, 409, 410, 3, 48, 24, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 26, 0, 0, 412, 413, 3, 26, 13, 0, 413, 415, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 415, 81, 1, 0, 0, 0, 416, 417, 5, 90, 0, 0, 417, 83, 1, 0, 0, 0, 418, 419, 5, 91, 0, 0, 419, 85, 1, 0, 0, 0, 41, 87, 92, 95, 102, 105, 110, 113, 138, 148, 160, 170, 180, 186, 194, 198, 201, 206, 215, 219, 222, 227, 231, 239, 252, 259, 264, 277, 291, 296, 301, 303, 308, 310, 320, 325, 331, 338, 346, 388, 394, 414]