token literal names:
null
'to'
'end'
'TO'
'END'
':'
','
'fd'
'forward'
'FD'
'FORWARD'
'bk'
'backward'
'BK'
'BACKWARD'
'back'
'BACK'
'rt'
'right'
'RT'
'RIGHT'
'lt'
'left'
'LT'
'LEFT'
'cs'
'clearscreen'
'CS'
'CLEARSCREEN'
'pu'
'penup'
'PU'
'PENUP'
'pd'
'pendown'
'PD'
'PENDOWN'
'ht'
'hideturtle'
'HT'
'HIDETURTLE'
'st'
'showturtle'
'ST'
'SHOWTURTLE'
'home'
'HOME'
'setx'
'SETX'
'sety'
'SETY'
'setts'
'SETTS'
'setpensize'
'SETPENSIZE'
'setbg'
'SETBG'
'setbackground'
'SETBACKGROUND'
'fill'
'FILL'
'setps'
'SETPS'
'arc'
'ARC'
'setxy'
'SETXY'
'setpos'
'SETPOS'
'make'
'MAKE'
'print'
'PRINT'
'setcornerrounding'
'SETCORNERROUNDING'
'setcr'
'SETCR'
'setpc'
'['
']'
'SETPC'
'setpencolor'
'SETPENCOLOR'
'repeat'
'REPEAT'
'if'
'IF'
'stop'
'STOP'
'random'
'RANDOM'
'for'
'FOR'
'label'
'LABEL'
'<'
'>'
'='
'<='
'>='
'<>'
'+'
'-'
'*'
'/'
'0'
'1'
null
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
LITERAL
STRING
NUMBER
FLOAT
BOOLEAND
COMMENT
EOL
WS

rule names:
prog
line
cmd
procedureInvocation
procedureDeclaration
parameterDeclarations
fd
bk
rt
lt
cs
pu
pd
ht
st
home
setx
sety
settextsize
setbg
fill
setpensize
arc
setxy
make
print_
setcornerrounding
setpencolor
repeat_
ife
func_
stop
random
fore
label
block
comparison
comparisonOperator
name
value
signExpression
multiplyingExpression
expression
deref
number
comment


atn:
[4, 1, 115, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 4, 4, 173, 8, 4, 11, 4, 12, 4, 174, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 4, 4, 194, 8, 4, 11, 4, 12, 4, 195, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 403, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 428, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 5, 35, 439, 8, 35, 10, 35, 12, 35, 442, 9, 35, 1, 35, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 5, 35, 451, 8, 35, 10, 35, 12, 35, 454, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 5, 40, 472, 8, 40, 10, 40, 12, 40, 475, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 480, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 493, 8, 42, 10, 42, 12, 42, 496, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 17, 1, 0, 7, 10, 1, 0, 11, 16, 1, 0, 17, 20, 1, 0, 21, 24, 1, 0, 25, 28, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 37, 40, 1, 0, 41, 44, 1, 0, 45, 46, 1, 0, 59, 60, 1, 0, 87, 88, 1, 0, 114, 115, 1, 0, 95, 100, 1, 0, 101, 102, 1, 0, 103, 104, 2, 0, 105, 106, 110, 111, 550, 0, 96, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 114, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 90, 45, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 120, 3, 90, 45, 0, 114, 116, 3, 50, 25, 0, 115, 117, 3, 90, 45, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 106, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 149, 3, 56, 28, 0, 122, 149, 3, 12, 6, 0, 123, 149, 3, 14, 7, 0, 124, 149, 3, 16, 8, 0, 125, 149, 3, 18, 9, 0, 126, 149, 3, 20, 10, 0, 127, 149, 3, 22, 11, 0, 128, 149, 3, 24, 12, 0, 129, 149, 3, 26, 13, 0, 130, 149, 3, 28, 14, 0, 131, 149, 3, 30, 15, 0, 132, 149, 3, 68, 34, 0, 133, 149, 3, 46, 23, 0, 134, 149, 3, 48, 24, 0, 135, 149, 3, 6, 3, 0, 136, 149, 3, 58, 29, 0, 137, 149, 3, 62, 31, 0, 138, 149, 3, 66, 33, 0, 139, 149, 3, 44, 22, 0, 140, 149, 3, 42, 21, 0, 141, 149, 3, 54, 27, 0, 142, 149, 3, 40, 20, 0, 143, 149, 3, 38, 19, 0, 144, 149, 3, 36, 18, 0, 145, 149, 3, 34, 17, 0, 146, 149, 3, 32, 16, 0, 147, 149, 3, 52, 26, 0, 148, 121, 1, 0, 0, 0, 148, 122, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 154, 3, 76, 38, 0, 151, 153, 3, 84, 42, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 162, 3, 76, 38, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 114, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 114, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 200, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 183, 3, 76, 38, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 114, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 114, 0, 0, 193, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 1, 0, 0, 0, 199, 157, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 207, 3, 76, 38, 0, 203, 204, 5, 6, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 3, 84, 42, 0, 212, 13, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 84, 42, 0, 215, 15, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 218, 3, 84, 42, 0, 218, 17, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 3, 84, 42, 0, 221, 19, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 7, 5, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 7, 6, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 7, 7, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 7, 8, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 7, 9, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 239, 3, 84, 42, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 84, 42, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 245, 3, 84, 42, 0, 242, 243, 5, 50, 0, 0, 243, 245, 3, 84, 42, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 255, 3, 84, 42, 0, 248, 249, 5, 52, 0, 0, 249, 255, 3, 84, 42, 0, 250, 251, 5, 53, 0, 0, 251, 255, 3, 84, 42, 0, 252, 253, 5, 54, 0, 0, 253, 255, 3, 84, 42, 0, 254, 246, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 55, 0, 0, 257, 265, 3, 84, 42, 0, 258, 259, 5, 56, 0, 0, 259, 265, 3, 84, 42, 0, 260, 261, 5, 57, 0, 0, 261, 265, 3, 84, 42, 0, 262, 263, 5, 58, 0, 0, 263, 265, 3, 84, 42, 0, 264, 256, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 7, 10, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 277, 3, 84, 42, 0, 270, 271, 5, 62, 0, 0, 271, 277, 3, 84, 42, 0, 272, 273, 5, 53, 0, 0, 273, 277, 3, 84, 42, 0, 274, 275, 5, 54, 0, 0, 275, 277, 3, 84, 42, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 63, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 3, 84, 42, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 3, 84, 42, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 3, 84, 42, 0, 290, 291, 3, 84, 42, 0, 291, 305, 1, 0, 0, 0, 292, 293, 5, 66, 0, 0, 293, 294, 3, 84, 42, 0, 294, 295, 3, 84, 42, 0, 295, 305, 1, 0, 0, 0, 296, 297, 5, 67, 0, 0, 297, 298, 3, 84, 42, 0, 298, 299, 3, 84, 42, 0, 299, 305, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 3, 84, 42, 0, 302, 303, 3, 84, 42, 0, 303, 305, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 107, 0, 0, 308, 313, 3, 78, 39, 0, 309, 310, 5, 70, 0, 0, 310, 311, 5, 107, 0, 0, 311, 313, 3, 78, 39, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 317, 5, 71, 0, 0, 315, 318, 3, 78, 39, 0, 316, 318, 5, 107, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 322, 5, 72, 0, 0, 320, 323, 3, 78, 39, 0, 321, 323, 5, 107, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 73, 0, 0, 327, 335, 5, 112, 0, 0, 328, 329, 5, 74, 0, 0, 329, 335, 5, 112, 0, 0, 330, 331, 5, 75, 0, 0, 331, 335, 5, 112, 0, 0, 332, 333, 5, 76, 0, 0, 333, 335, 5, 112, 0, 0, 334, 326, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 77, 0, 0, 337, 373, 3, 84, 42, 0, 338, 339, 5, 77, 0, 0, 339, 340, 5, 78, 0, 0, 340, 341, 3, 88, 44, 0, 341, 342, 3, 88, 44, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 79, 0, 0, 344, 373, 1, 0, 0, 0, 345, 346, 5, 80, 0, 0, 346, 373, 3, 84, 42, 0, 347, 348, 5, 80, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 3, 88, 44, 0, 350, 351, 3, 88, 44, 0, 351, 352, 3, 88, 44, 0, 352, 353, 5, 79, 0, 0, 353, 373, 1, 0, 0, 0, 354, 355, 5, 81, 0, 0, 355, 373, 3, 84, 42, 0, 356, 357, 5, 81, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 3, 88, 44, 0, 359, 360, 3, 88, 44, 0, 360, 361, 3, 88, 44, 0, 361, 362, 5, 79, 0, 0, 362, 373, 1, 0, 0, 0, 363, 364, 5, 82, 0, 0, 364, 373, 3, 84, 42, 0, 365, 366, 5, 82, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 3, 88, 44, 0, 369, 370, 3, 88, 44, 0, 370, 371, 5, 79, 0, 0, 371, 373, 1, 0, 0, 0, 372, 336, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 347, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 83, 0, 0, 375, 376, 3, 88, 44, 0, 376, 377, 3, 70, 35, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 3, 88, 44, 0, 380, 381, 3, 70, 35, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 3, 72, 36, 0, 386, 387, 3, 70, 35, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 86, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 3, 70, 35, 0, 391, 393, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 3, 64, 32, 0, 395, 61, 1, 0, 0, 0, 396, 397, 7, 11, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 89, 0, 0, 399, 403, 3, 84, 42, 0, 400, 401, 5, 90, 0, 0, 401, 403, 3, 84, 42, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 91, 0, 0, 405, 406, 5, 78, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 3, 84, 42, 0, 408, 409, 3, 84, 42, 0, 409, 410, 3, 84, 42, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 70, 35, 0, 412, 423, 1, 0, 0, 0, 413, 414, 5, 92, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 3, 76, 38, 0, 416, 417, 3, 84, 42, 0, 417, 418, 3, 84, 42, 0, 418, 419, 3, 84, 42, 0, 419, 420, 5, 79, 0, 0, 420, 421, 3, 70, 35, 0, 421, 423, 1, 0, 0, 0, 422, 404, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 427, 5, 93, 0, 0, 425, 428, 5, 107, 0, 0, 426, 428, 3, 86, 43, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 432, 5, 94, 0, 0, 430, 433, 5, 107, 0, 0, 431, 433, 3, 86, 43, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 452, 5, 78, 0, 0, 437, 439, 7, 12, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 3, 4, 2, 0, 444, 446, 7, 12, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 71, 1, 0, 0, 0, 457, 458, 3, 84, 42, 0, 458, 459, 3, 74, 37, 0, 459, 460, 3, 84, 42, 0, 460, 73, 1, 0, 0, 0, 461, 462, 7, 13, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 77, 1, 0, 0, 0, 465, 469, 5, 107, 0, 0, 466, 469, 3, 84, 42, 0, 467, 469, 3, 86, 43, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 472, 7, 14, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 88, 44, 0, 477, 480, 3, 86, 43, 0, 478, 480, 3, 60, 30, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 486, 3, 80, 40, 0, 482, 483, 7, 15, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 82, 41, 0, 490, 491, 7, 14, 0, 0, 491, 493, 3, 82, 41, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 3, 76, 38, 0, 499, 87, 1, 0, 0, 0, 500, 501, 7, 16, 0, 0, 501, 89, 1, 0, 0, 0, 502, 503, 5, 113, 0, 0, 503, 91, 1, 0, 0, 0, 47, 93, 98, 101, 108, 111, 116, 119, 148, 154, 162, 166, 169, 174, 183, 187, 190, 195, 199, 207, 238, 244, 254, 264, 276, 286, 304, 312, 317, 322, 324, 334, 372, 382, 392, 402, 422, 427, 432, 434, 440, 447, 452, 468, 473, 479, 486, 494]